<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Portal Auto Center</title>
    <link rel="stylesheet" type="text/css" href="assets/css/pac_framework.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/registerSupply.css">
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
  </head>
  <body>

    <!-- Toast -->
    <div class="toast"></div>
    
    <!-- Page's header -->
    <nav class="nav-header white-txt">
      <!-- Arrow back icon -->
      <a id="menu" href="clientSupply.html">
        <div class="menu">
          <i class="material-icons block">arrow_back</i>
        </div>
      </a>
      <!-- Header title -->
      <div class="header-title">
        <span class="block">Novo Registro</span>
      </div>
    </nav>
    <!-- *********************** -->

    <form id="form-supply-data">
      
      <!-- Main content -->
      <div class="main">

        <!-- Supplied value -->
        <input id="txtValorAbastecimento" class="input-text" type="text" placeholder="Valor abastecido" required name="txtValorAbastecimento">

        <!-- Vehicle -->
        <select id="cbxVeiculo" class="input-text" required name="cbxVeiculo">
          <option selected disabled value="">Veículo</option>
        </select>

        <!-- Fuel type -->
        <select id="cbxCombustivel" class="input-text" required name="cbxCombustivel">
          <option selected disabled value="">Combustível</option>
        </select>

        <!-- Gas station location -->
        <!-- <input id="txtLocalizacaoPosto" class="input-text" type="text" placeholder="Localização do posto" required name="txtLocalizacaoPosto"> -->

        <!-- Date -->
        <input id="txtDataAbastecimento" class="input-text" maxlength="10" type="text" placeholder="Data do abastecimento" required name="txtDataAbastecimento">

        <!-- Vehicle's mileage -->
        <input class="input-text" maxlength="6" type="text" placeholder="Quilometragem do veículo" required name="txtQuilometragemVeiculo">

      </div>

      <!-- Navigation bar (header) -->
      <nav class="snackbar green-light">
        <input class="uppercase transparent no-border bold" type="submit" value="Registrar">
      </nav>
      <!-- *********************** -->

    </form>

    <!-- Models -->
    <script src="js/model/Client.js"></script>
    <script src="js/model/Vehicle.js"></script>
    <script src="js/model/Dialog.js"></script>
    <script src="js/model/DatePicker.js"></script>
    <script src="js/model/Geolocation.js"></script>
    <script src="js/model/Address.js"></script>
    <script src="js/model/Fuel.js"></script>
    <script src="js/model/SupplyRegister.js"></script>
    <!-- Component -->
    <script src="js/component.js"></script>
    <!-- DAOs -->
    <script src="js/dao/VehicleDAO.js"></script>
    <script src="js/dao/AddressDAO.js"></script>
    <script src="js/dao/FuelDAO.js"></script>
    <script src="js/dao/SupplyRegisterDAO.js"></script>

    <script>    
      // Geolocation
      var geo = new Geolocation();

      // Get the current coordinates from user
      geo.getCoordinates(
          function(position)
          {
            console.log('Coordenadas obtidas com sucesso!');
            // Set latitude and longitude in object
            geo.latitude = position.coords.latitude;
            geo.longitude = position.coords.longitude;

          },
          function(error)
          {
            console.warn(error);
            // Set latitude and longitude in object
            geo.latitude = 0;
            geo.longitude = 0;
          }
      );

      // Get the current client logged on application
      var client = new Client().getClientFromApp();

      // Get vehicles's plates
      Vehicle.getVehiclePlates(
        client.id_cliente, // client's id
        function(resp) // callback success
        { 
          // verify if resp returns some records
          if (resp.status)
          {
            for(var i = 0; i < resp.licencePlates.length; i++)
            {
              $('#cbxVeiculo').append
              (
                `<option value="${resp.licencePlates[i].id_veiculo}">${resp.licencePlates[i].placa}</option>`
              );
            }
          }
          else 
          {
            // Show alert about vehicles not existents 
            Dialog.showAlert(
              'Abastecimento', 
              'Você não possuí veículos cadastrados :(', 
              function()
              {
                location.replace('clientSupply.html');
              }, 
              'OK'
            );
          }
        }
      );

      // Fill combo box with fuels came from database 
      Fuel.getFuels(
          function(resp)
          {
            for(var i = 0; i < resp.fuels.length; i++)
            {
              $('#cbxCombustivel').append
              (
                `<option value="${resp.fuels[i].id_tipo_combustivel}">${resp.fuels[i].combustivel}</option>`
              );
            }
          }, 
          function(error)
          {
            console.error(error);
            $('#cbxCombustivel').append
            (
              `<option value="2">Gasolina</option>`
            );
          }
        );

      // Show datepicker 
      $('#txtDataAbastecimento').click(function(){
        new DatePicker(
          function(date)
          {
            $('#txtDataAbastecimento').val(
              DatePicker.getOnFormat('user', String(date))
            );
          },
          function(error)
          {
            console.error(error);
          }
        );
      });

      // Register the new supply
      $('#form-supply-data').submit(function(e){
        e.preventDefault();

        // Supply instance 
        var supplyRegister = new SupplyRegister
        (
          $('#cbxCombustivel').find(':selected').val(), 
          $('#cbxVeiculo').find(':selected').val(), 
          $('#txtQuilometragemVeiculo').val(), 
          $('#txtValorAbastecimento').val(),  
          geo,
          DatePicker.getOnFormat('mysql',$('#txtDataAbastecimento').val())
        );

        // console.log(supplyRegister);
        // console.log(geo);

        // Register supply into database
        supplyRegister.setSupplyRegister(
          supplyRegister, 
          function(resp)
          {
            toast(resp.mensagem,4000);

            // Redirect user to previous page
            setTimeout(function(){
              location.replace('clientSupply.html');
            },2000);

          }, 
          function(error) // Faill in to attempt register the new supply register 
          {
            // Show alert about it
            Dialog.showAlert(
              'Abastecimento', 
              'Falha ao tentar registrar o abastecimento', 
              function(){}, 
              'OK'
            );
          }
        );

      });

      // Set current date on field
      $('#txtDataAbastecimento').val(DatePicker.getCurrentDate());

    </script>

  </body>
</html>
